public class Main {
    public static void main(String[] args) {
        String[][] a ={{"9:00","10:30"},{"12:00","13:00"},{"16:00","18:00"}};
        String[] boundA ={"9:00","20:00"};

        String[][] b ={{"10:00","11:30"},{"12:30","14:30"},{"14:30","15:00"},{"16:00","17:00"}};
        String[] boundB ={"10:00","18:30"};

        int duration = 30;
        meetingTimes(a,b,duration,boundA,boundB);

    }
    public static void meetingTimes(String[][] a,String[][] b, int duration,String[] boundA,String[] boundB){
        ArrayList<String[]> alA = new ArrayList<>();
        ArrayList<String[]> alB = new ArrayList<>();

        String[] tempA = {boundA[0],a[0][0]};
        if(!boundA[0].equals(a[0][0]))alA.add(tempA);
        for(int i =0;i<a.length-1;i++){
            String[] tempoA = new String[2];
            if(!a[i][1].equals(a[i+1][0])){
                tempoA[0] = a[i][1];
                tempoA[1] = a[i+1][0];
                alA.add(tempoA);
            }
        }
        String[] tempoA = {a[a.length-1][1],boundA[1]};
        if(!boundA[1].equals(a[a.length-1][1]))alA.add(tempoA);
        int counterA=0;
        String[][] ar1 = new String[alA.size()][2];
        for(String[] t:alA)
            ar1[counterA++]=t;

        
        String[] tempB = {boundB[0],b[0][0]};
        if(!boundB[0].equals(b[0][0]))alB.add(tempB);
        for(int i =0;i<b.length-1;i++){
            String[] tempoB = new String[2];
            if(!b[i][1].equals(b[i+1][0])){
                tempoB[0] = b[i][1];
                tempoB[1] = b[i+1][0];
                alB.add(tempoB);
            }
        }
        String[] tempoB = {b[b.length-1][1],boundB[1]};
        if(!boundB[1].equals(b[b.length-1][1]))alB.add(tempoB);
        int counterB=0;
        String[][] ar2 = new String[alB.size()][2];
        for(String[] t:alB)
            ar2[counterB++]=t;

        System.out.println("ar1: ");
        printTimes(ar1);
        System.out.println("ar2: ");
        printTimes(ar2);


        System.out.println();
        printTimes(common(ar1,ar2,duration,boundA,boundB));
    }

    public static String[][] common(String[][] a,String[][] b, int duration,String[] boundA,String[] boundB){
        ArrayList<String[]> temp = new ArrayList<>();
        int counter =0;

        for(int i=0; i<a.length;i++){
            for(int j=0;j<b.length;j++){
                if(toMinutes(b[j][0])<=toMinutes(a[i][1])-duration && toMinutes(b[j][0])>=toMinutes(a[i][0])){
                    String[] ar = {(b[j][0]),toMinutes(a[i][1])<toMinutes(b[j][1])? a[i][1]:b[j][1]};
                    temp.add(ar);
                }
                else if(toMinutes(b[j][1])<=toMinutes(a[i][1])-duration && toMinutes(b[j][1])>=toMinutes(a[i][0])){
                    String[] ar = {b[j][1],a[i][1]};
                    temp.add(ar);
                }
            }
        }

        String[][] toReturn = new String[temp.size()][2];
        for(String[] t:temp){
            toReturn[counter++]=t;
        }
        return toReturn;
    }
    public static int toMinutes(String str){
        int hours = Integer.parseInt(str.substring(0,str.indexOf(':')));
        int minutes = Integer.parseInt(str.substring(str.indexOf(':')+1));
        return hours*60 + minutes;
    }
    public static void printTimes(String[][] ar){
        for(int i = 0; i<ar.length; i++) {
            System.out.print(ar[i][0]);
            System.out.print(",");
            System.out.print(ar[i][1]);
            System.out.println();
        }
    }
}
